# blog-

./: readme.md
blog-/blog_android/: settings.gradle
blog-/blog_android/app/: build.gradle
blog-/blog_android/app/blog/: settings.gradle
blog-/blog_android/app/blog/app/: build.gradle
blog-/blog_android/app/blog/app/src/main/: AndroidManifest.xml
blog-/blog_android/app/blog/ex1/: build.gradle
blog-/blog_android/app/blog/ex1/src/androidTest/java/com/example/ex1/: ExampleInstrumentedTest.java
blog-/blog_android/app/blog/ex1/src/main/: AndroidManifest.xml
blog-/blog_android/app/blog/ex1/src/main/java/com/example/ex1/: MainActivity.java
blog-/blog_android/app/blog/ex1/src/main/java/com/fred/activity/: NetActivity.java  RequestActivity.java
blog-/blog_android/app/blog/ex1/src/main/java/com/fred/testNet/: GetData.java  StreamTool.java
blog-/blog_android/app/blog/ex1/src/main/java/com/fred/testPost/: PostUtils.java
blog-/blog_android/app/blog/ex1/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_net.xml  activity_request.xml
blog-/blog_android/app/blog/ex1/src/main/res/values/: strings.xml
blog-/blog_android/app/blog/ex1/src/test/java/com/example/ex1/: ExampleUnitTest.java
blog-/blog_android/app/blog/gradle/wrapper/: gradle-wrapper.properties
blog-/blog_android/app/blog/net/: build.gradle
blog-/blog_android/app/blog/net/src/androidTest/java/com/example/net/: ExampleInstrumentedTest.java
blog-/blog_android/app/blog/net/src/main/: AndroidManifest.xml
blog-/blog_android/app/blog/net/src/main/java/com/example/net/: MainActivity.java
blog-/blog_android/app/blog/net/src/main/res/layout/: activity_main.xml
blog-/blog_android/app/blog/net/src/main/res/xml/: network_security_config.xml
blog-/blog_android/app/blog/net/src/test/java/com/example/net/: ExampleUnitTest.java
blog-/blog_android/app/src/main/: AndroidManifest.xml
blog-/blog_android/app/src/main/assets/: style.css
blog-/blog_android/app/src/main/res/drawable/: bottom_navigation_item_selector.xml
blog-/blog_android/netasychronized/: build.gradle
blog-/blog_android/netasychronized/src/main/: AndroidManifest.xml
blog-/blog_server_0.1_javaweb/blogServer/src/: jdbc.properties
blog-/blog_server_0.1_javaweb/blogServer/web/WEB-INF/: web.xml
blog-/blog_server_0.1_javaweb/blogServer/web/blogs/: fb00006.html
blog-/blog_server_0.1_javaweb/blog_project_frame/web/: index.jsp
blog-/blog_server_0.1_javaweb/web/: index.jsp
(+128 files in other folders)
